

server
{
	listen 3011;
	listen [::]:3011;
	#root /var/www/html/msaserj/;
	#index index.html index.htm;
	# MODIFY SERVER_NAME EXAMPLE
	server_name msaserj.ru;
	ssl			on;

	ssl_certificate		/etc/nginx/ssl/msaserjru/msaserjru.crt;

	ssl_certificate_key	/etc/nginx/ssl/msaserjru/msaserjru.key ;

	location / {
		proxy_pass http://localhost:3010;
	}
}

