server {
  listen *:80;
  server_name msaserj.ru;
  proxy_set_header Host msaserj.ru;
  location / {
    rewrite ^(.*)$ https://msaserj.ru$1 permanent;
  }
}


server{
	listen 443;
	listen [::]:443;
	root /var/www/html/msaserj/;
	index index.html index.htm;
	# MODIFY SERVER_NAME EXAMPLE
	server_name msaserj.ru;
	ssl			on;

	ssl_certificate		/etc/nginx/ssl/msaserjru/msaserjru.crt;

	ssl_certificate_key	/etc/nginx/ssl/msaserjru/msaserjru.key ;

	location /counter/ {
		alias /var/www/html/inc-todolist/;
		#index index.html index.htm;
	}
}

